# applicationAndroid

SophieTheAI/app/: build.gradle
SophieTheAI/app/src/androidTest/java/sophie/testgooglemaps/: ExampleInstrumentedTest.java
SophieTheAI/app/src/debug/res/values/: google_maps_api.xml
SophieTheAI/app/src/main/: AndroidManifest.xml
SophieTheAI/app/src/main/java/sophie/testgooglemaps/: PermissionUtils.java
SophieTheAI/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
SophieTheAI/app/src/main/res/values/: strings.xml
SophieTheAI/app/src/test/java/sophie/testgooglemaps/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sophie/testgooglemaps/: AlertActivity.java  CheckRecentRun.java  GamesListActivity.java  JSONParser.java  ListenActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MemoryActivity.java  MyLocationService.java  PermissionUtils.java  RappelsActivity.java  SaveSharedPreference.java
app/src/main/res/drawable/: my_border.xml  reminder_button.xml
app/src/main/res/layout/: activity_alert.xml  activity_games_list.xml  activity_listen.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_memory.xml  activity_rappels.xml  content_games_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
