<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <ImageView
        app:srcCompat="@drawable/logosophie"
        android:id="@+id/imageView2"
        android:layout_height="250dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="10pt"
        android:textStyle="bold"
        android:text="Username"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="402dp"
        android:layout_height="45dp"
        android:singleLine="true"
        android:fadingEdge="horizontal"
        android:layout_marginBottom="20dip"
        android:background="@drawable/my_border"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:textStyle="bold"
        android:text="Password"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="402dp"
        android:layout_height="45dp"
        android:password="true"
        android:singleLine="true"
        android:fadingEdge="horizontal"
        android:background="@drawable/my_border"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text" />


    <Button
        android:id="@+id/okbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">


    </LinearLayout>

</LinearLayout>