<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="#e1d7c3">

    <Button
        android:layout_width="264dp"
        android:layout_height="239dp"
        android:id="@+id/button5"
        android:background="@drawable/logosophie" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="10pt"
        android:textStyle="bold"
        android:textColor="#3a41da"
        android:text="Username"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:singleLine="true"
        android:fadingEdge="horizontal"
        android:layout_marginBottom="20dip"
        android:background="@drawable/my_border"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:textStyle="bold"
        android:textColor="#3a41da"
        android:text="Password"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:password="true"
        android:singleLine="true"
        android:fadingEdge="horizontal"
        android:background="@drawable/my_border"
        android:layout_marginBottom="20dip"/>


    <Button
        android:id="@+id/okbutton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textStyle="bold"
        android:background="#c4c4dc"

        android:text="Login"

        />

    <TextView
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/text"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">


    </LinearLayout>

</LinearLayout>