<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1d7c3"
    android:weightSum="1">

    <Button
        android:layout_width="130dp"
        android:id="@+id/buttonBack"
        android:layout_height="97dp"
        android:layout_weight="0.20"
        android:background="@drawable/ic_close_light" />

    <Button
        android:text=" "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/button4"
        android:background="@drawable/help"
        style="@style/Widget.AppCompat.Button.Colored" />

    <TextView
        android:text="Click on the button to send an Alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="15pt"
        android:id="@+id/textView2" />
</LinearLayout>