<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
    android:background="#e1d7c3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"


tools:context="sophie.testgooglemaps.MainActivity">


    <TextView
        android:text="What do you want to do ?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="15pt"
        android:id="@+id/textView6"
        android:layout_below="@+id/resultTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp" />

    <Button
        android:text="Send Alert"
        android:layout_width="match_parent"
        android:id="@+id/button3"
        android:background="#db4a4a"
        android:textStyle="bold"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1" />

    <Button
        android:text="WHERE AM I"
        android:id="@+id/button1"
        android:background="#c7c9ca"
        android:layout_height="120dp"
        android:textStyle="bold"
        android:layout_above="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_width="170dp" />

    <Button
        android:text="Play Game"
        android:layout_height="120dp"
        android:id="@+id/buttonGame"
        android:background="#52a1b8"
        android:textStyle="bold"
        android:layout_above="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1"
        android:layout_width="170dp" />

    <Button
        android:text="Reminders"
        android:layout_height="120dp"
        android:background="#f5e072"
        android:id="@+id/button4"
        android:textStyle="bold"
        android:layout_width="170dp"
        android:layout_above="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Talk"
        android:layout_height="120dp"
        android:id="@+id/button2"
        android:background="#3fb6ad"
        android:layout_width="170dp"
        android:layout_above="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>